<UserControl xmlns="https://github.com/avaloniaui"
        x:Class="Odyssey.Views.InventoryView"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ConfigFactory.Avalonia;assembly=ConfigFactory.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <ListBox ItemsSource="{Binding InventoryItems}" Background="Transparent">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <!-- La Tuile -->
                <Border Width="50" Height="50" CornerRadius="4"
                        Background="{DynamicResource SemiColorBackgroundSecondary}"
                        ToolTip.Tip="{Binding Name}">
                    <Grid>
                        <!-- Icône (ex: Image ou TextBlock) -->
                        <TextBlock Text="{Binding Name, Converter={StaticResource FirstLetterConverter}}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <!-- Badge Quantité (Avant/Après) -->
                        <Border Background="Red" CornerRadius="8"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Margin="2" Padding="2">
                            <TextBlock Text="{Binding DisplayQuantity}" FontSize="10" />
                        </Border>

                        <!-- Badge Poids (si > 0) -->
                        <TextBlock Text="{Binding Weight, StringFormat='{} {0}lbs'}"
                                   FontSize="8" Opacity="0.6"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>