<Window x:Class="Odyssey.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:avalonia="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        xmlns:ids="using:Dock.Settings"
        xmlns:vm="using:Odyssey.ViewModels"
        xmlns:views="using:Odyssey.Views"
        mc:Ignorable="d"
        d:DesignWidth="1200" d:DesignHeight="680"
        x:Name="MainWindowView"
		x:DataType="vm:MainWindowViewModel"
		x:CompileBindings="True"
        UseLayoutRounding="True"
		RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal"
		WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1"
		BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        FontFamily="Segoe UI, SF Pro Display, Noto Sans, Cantarel"
        Title="{Binding WindowTitle}"
		Height="680"
		Width="1200"
        ExtendClientAreaToDecorationsHint="True"
        ids:DockProperties.IsDragEnabled="True"
		ids:DockProperties.IsDropEnabled="True">
  <!-- 
  ExtendClientAreaChromeHints are removed because they didn't work properly with newer OSes anyway.
  So ExtendClientAreaChromeHints="PreferSystemChrome" removed
  -->
  <Window.Resources>
    <ExperimentalAcrylicMaterial 
		BackgroundSource="Digger"
        TintColor="{DynamicResource AcrylicTintColor}"
		FallbackColor="{DynamicResource AcrylicFallbackColor}"
        TintOpacity="1"
        MaterialOpacity="0.55"
        x:Key="AcrylicMaterial"
	/>
  </Window.Resources>
  <Window.KeyBindings>
	  <!--KeyBinding Gesture="Ctrl+F" Command="{Binding FileClose}" /-->
  </Window.KeyBindings>
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
	<DockPanel>
	<!-- Customized top bar if I want to add window title in it-->
		<!--Border
    x:Name="TopBar"
    Background="{DynamicResource DockThemeBackgroundBrush}"
    DockPanel.Dock="Top"
    Height="30">
    <Grid>
        <TextBlock
            Text="{Binding WindowTitle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="5,0,0,0"
            FontWeight="Bold"
            FontSize="12"/>
    </Grid>
</Border-->
  <Panel>
	<ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{StaticResource AcrylicMaterial}" />
    <Panel Margin="{Binding #MainWindowView.OffScreenMargin}">
		<!--Panel Margin="5"-->
		<!-- this WindowDecorationMargin Avalonia.Dock property seems to be too big. What is its usage? -->
	  <Panel Margin="{Binding #MainWindowView.WindowDecorationMargin}">
        <views:MainView>
          <views:MainView.Styles>
            <Style Selector="GridSplitter">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Border Background="Transparent">
						<ExperimentalAcrylicBorder Material="{StaticResource AcrylicMaterial}" />
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </views:MainView.Styles>
        </views:MainView>
      </Panel>
    </Panel>
  </Panel>
		</DockPanel>
</Window>
