<UserControl x:Class="Odyssey.Views.ShipDetailsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:vm="using:Odyssey.ViewModels"
			 xmlns:conv="using:Odyssey.Converters"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:ShipDetailsViewModel" x:CompileBindings="True"
			 DataContext="vm:UnitDetailsViewModel"
			 >
	<Design.DataContext>
		<vm:UnitDetailsViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<conv:UnitItemConverter x:Key="UnitItemConverter" />
	</UserControl.Resources>
	<Grid Focusable="True" IsVisible="{Binding HasDocument}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<!-- * means that vertical scrollbar will be automatically managed when a node has a lot of children -->
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBox Grid.Row="0" Text="{Binding Description}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
			<TreeView Grid.Row="1" ItemsSource="{Binding Items}" DoubleTapped="TreeView_DoubleTapped" >
				<TreeView.Styles>
					<Style Selector="TreeViewItem" x:DataType="vm:TreeNodeViewModel">
						<Setter Property="IsExpanded" Value="True"/>
					</Style>
				</TreeView.Styles>
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding Children}"  >
						<StackPanel Orientation="Horizontal">
							<asyncImageLoader:AdvancedImage  Source="{Binding Data, Converter={StaticResource UnitItemConverter}}" IsVisible="{Binding Data, Converter={x:Static ObjectConverters.IsNotNull}}" Margin="0,0,5,0"/>
							<TextBlock Text="{Binding Header}" ToolTip.Tip="{Binding Description}" />
						</StackPanel>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Grid>
	</Grid>
</UserControl>
